PORT = 3001
FRONTEND_URL = http://localhost:5173/


MONGO_URI=mongodb+srv://sarathkalarikkal0:sarath123@cluster0.c8tbidd.mongodb.net/RESTAURANT?retryWrites=true&w=majority&appName=Cluster0
userName : sarathkalarikkal0
Passord = Apple@123